{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../components"
		},
		{
			"path": "../../../hooks"
		},
		{
			"path": "../../../lib"
		},
		{
			"path": "../../../public"
		},
		{
			"path": "../../../scripts"
		},
		{
			"path": "../../../styles"
		}
	]
}